<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="NHK大河ドラマ「豊臣兄弟！」の名言・名セリフを厳選してまとめました。豊臣秀長・秀吉・なかほか登場人物の言葉を随時更新。ドラマをもっと深く楽しめます。"><!-- google-site-verification: Search Console登録後に追記 --><link rel="canonical" href="https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-quotes/"><!-- OGP --><meta property="og:type" content="article"><meta property="og:title" content="「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選 | 豊臣兄弟！ブログ"><meta property="og:description" content="NHK大河ドラマ「豊臣兄弟！」の名言・名セリフを厳選してまとめました。豊臣秀長・秀吉・なかほか登場人物の言葉を随時更新。ドラマをもっと深く楽しめます。"><meta property="og:url" content="https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-quotes/"><meta property="og:image" content="https://ima9036282179-art.github.io/toyotomi-blog/images/ogp-default.jpg"><meta property="og:site_name" content="豊臣兄弟！ブログ"><meta property="og:locale" content="ja_JP"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選 | 豊臣兄弟！ブログ"><meta name="twitter:description" content="NHK大河ドラマ「豊臣兄弟！」の名言・名セリフを厳選してまとめました。豊臣秀長・秀吉・なかほか登場人物の言葉を随時更新。ドラマをもっと深く楽しめます。"><meta name="twitter:image" content="https://ima9036282179-art.github.io/toyotomi-blog/images/ogp-default.jpg"><link rel="icon" type="image/svg+xml" href="/toyotomi-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="豊臣兄弟！ブログ RSS" href="/toyotomi-blog/rss.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Noto+Serif+JP:wght@700;900&display=swap" rel="stylesheet"><title>「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選 | 豊臣兄弟！ブログ</title><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSRWXN33FF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KSRWXN33FF');
    </script><!-- WebSite 構造化データ --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"豊臣兄弟！ブログ","url":"https://ima9036282179-art.github.io/toyotomi-blog/","description":"NHK大河ドラマ「豊臣兄弟！」の感想・考察・キャスト・名言・史実解説ブログ"}</script><!-- 各ページ固有タグ（記事の JSON-LD など） --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選","description":"NHK大河ドラマ「豊臣兄弟！」の名言・名セリフを厳選してまとめました。豊臣秀長・秀吉・なかほか登場人物の言葉を随時更新。ドラマをもっと深く楽しめます。","datePublished":"2025-01-14T00:00:00.000Z","dateModified":"2025-01-14T00:00:00.000Z","author":{"@type":"Person","name":"豊臣兄弟！ブログ管理人","url":"https://ima9036282179-art.github.io/toyotomi-blog/"},"publisher":{"@type":"Organization","name":"豊臣兄弟！ブログ","url":"https://ima9036282179-art.github.io/toyotomi-blog/"},"url":"https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-quotes/","keywords":"名言まとめ, 豊臣秀長, 豊臣秀吉"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://ima9036282179-art.github.io/toyotomi-blog/"},{"@type":"ListItem","position":2,"name":"名言まとめ","item":"https://ima9036282179-art.github.io/toyotomi-blog/"},{"@type":"ListItem","position":3,"name":"「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選","item":"https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-quotes/"}]}</script> <!-- ダークモード FOUC 防止 --><script>
      (function() {
        const saved = localStorage.getItem('theme');
        const preferred = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', saved || preferred);
      })();
    </script><link rel="stylesheet" href="/toyotomi-blog/_astro/_slug_.CrKkniWc.css">
<style>.breadcrumb[data-astro-cid-qaanghzh]{margin-bottom:1.25rem;font-size:.82rem}.breadcrumb[data-astro-cid-qaanghzh] ol[data-astro-cid-qaanghzh]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.2rem;align-items:center}.breadcrumb[data-astro-cid-qaanghzh] li[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--color-accent);text-decoration:none}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{text-decoration:underline}.breadcrumb[data-astro-cid-qaanghzh] span[data-astro-cid-qaanghzh][aria-current]{color:var(--color-muted, #888);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:24ch}.sep[data-astro-cid-qaanghzh]{color:var(--color-muted, #aaa);user-select:none}
</style><script type="module" src="/toyotomi-blog/_astro/hoisted.AQKy_Z-s.js"></script></head> <body> <div class="read-progress" id="readProgress"></div> <header class="site-header" id="site-header"> <div class="header-inner"> <a href="/toyotomi-blog/" class="site-logo"> <span class="site-logo-icon">🏯</span> <span class="site-title">豊臣兄弟！ブログ</span> </a> <div class="header-right"> <button class="theme-toggle" id="themeToggle" aria-label="ダークモード切り替え"> <span class="icon-sun">☀️</span> <span class="icon-moon">🌙</span> </button>  <button class="nav-toggle" id="navToggle" aria-label="メニューを開く" aria-expanded="false"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <nav class="site-nav" id="siteNav"> <button class="nav-close" id="navClose" aria-label="メニューを閉じる">✕</button> <a href="/toyotomi-blog/">ホーム</a> <a href="/toyotomi-blog/tags/">タグ一覧</a> <a href="/toyotomi-blog/about/">About</a> <a href="/toyotomi-blog/search/">🔍 検索</a> </nav> </div> </div> </header> <div class="nav-overlay" id="navOverlay"></div> <!-- フルワイドスロット（ヒーローバナーなど） -->  <main class="site-wrapper">   <article> <nav aria-label="パンくずリスト" class="breadcrumb" data-astro-cid-qaanghzh> <ol data-astro-cid-qaanghzh> <li data-astro-cid-qaanghzh> <a href="/toyotomi-blog/" data-astro-cid-qaanghzh>ホーム</a> <span class="sep" aria-hidden="true" data-astro-cid-qaanghzh>›</span> </li><li data-astro-cid-qaanghzh> <span aria-current="page" data-astro-cid-qaanghzh>名言まとめ</span> <span class="sep" aria-hidden="true" data-astro-cid-qaanghzh>›</span> </li><li data-astro-cid-qaanghzh> <span aria-current="page" data-astro-cid-qaanghzh>「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選</span>  </li> </ol> </nav>  <header class="post-hero"> <span class="category-badge">名言まとめ</span> <h1 class="post-title">「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選</h1> <div class="post-meta"> <time datetime="2025-01-14T00:00:00.000Z">2025年1月14日</time>  <span class="reading-time">📖 約2分で読めます</span> </div> <div class="post-tags"> <a href="/toyotomi-blog/tags/名言まとめ/" class="tag">名言まとめ</a><a href="/toyotomi-blog/tags/豊臣秀長/" class="tag">豊臣秀長</a><a href="/toyotomi-blog/tags/豊臣秀吉/" class="tag">豊臣秀吉</a> </div> </header>  <div class="post-layout"> <div class="prose">  <h2 id="豊臣兄弟名言まとめ">「豊臣兄弟！」名言まとめ</h2>
<p>各話の放送後、印象に残った言葉を随時追加していきます。ドラマの感動を言葉で振り返りましょう。</p>
<hr>
<h2 id="豊臣秀長小竹の名言">豊臣秀長（小竹）の名言</h2>
<h3 id="算えれば道は必ず見える">「算えれば、道は必ず見える」</h3>
<p><strong>— 第1話</strong></p>
<p>兵糧の調達に行き詰まった場面で、秀長が静かに言った一言。戦場でも政治でも「数を把握すること」が解決の糸口になるという、秀長らしい信念が表れています。</p>
<hr>
<h3 id="兄上の夢はわしが現にしてみせる">「兄上の夢は、わしが現にしてみせる」</h3>
<p><strong>— 第1話</strong></p>
<p>秀吉の「天下を取る」という大言壮語に対し、秀長が胸の内で決意した言葉。夢を語る兄と、実現する弟——二人の役割分担を象徴するセリフです。</p>
<hr>
<h2 id="豊臣秀吉日吉の名言">豊臣秀吉（日吉）の名言</h2>
<h3 id="無理やないわやるんや">「無理やないわ、やるんや」</h3>
<p><strong>— 第1話</strong></p>
<p>「そんなの無理」と言う秀長に対して放った秀吉の言葉。行動力と楽観主義の塊のような秀吉らしい一言。この言葉が二人の関係の核心を表しています。</p>
<hr>
<h3 id="お前がおらんとわしはただの馬鹿や">「お前がおらんと、わしはただの馬鹿や」</h3>
<p><strong>— 第1話</strong></p>
<p>秀吉が珍しく弱音を吐いた場面。豪快に見えて、実は弟に深く依存していることが伝わる言葉。「天下人の素顔」が垣間見える名シーンでした。</p>
<hr>
<h2 id="母なかの名言">母・なかの名言</h2>
<h3 id="お前だけが頼りや小竹">「お前だけが頼りや、小竹」</h3>
<p><strong>— 第1話</strong></p>
<p>秀長が家を出る前夜、母・なか（田中裕子）が息子に告げた言葉。シンプルな言葉ながら、田中裕子さんの演技と相まって深く胸に刺さりました。</p>
<hr>
<h2 id="名言から読む豊臣兄弟の主題">名言から読む「豊臣兄弟！」の主題</h2>
<p>ドラマを通じて繰り返されるテーマは**「夢と現実の橋渡し」**です。</p>
<p>秀吉が「夢を見る」人間なら、秀長は「夢を形にする」人間。どちらが欠けても天下統一は成し得なかった。ドラマはその相互依存を丁寧に描いています。</p>
<hr>
<h2 id="更新情報">更新情報</h2>
<p>この記事は毎話放送後に更新します。お気に入りのセリフがあればぜひRSSで購読してください。</p>
<blockquote>
<p>第2話以降の名言は順次追加予定です。</p>
</blockquote>  </div> <aside class="toc-sidebar"> <nav class="toc" id="toc"><details open><summary class="toc-title">目次</summary><ul class="toc-list"><li class="toc-item toc-h2"><a href="#豊臣兄弟名言まとめ" data-slug="豊臣兄弟名言まとめ">「豊臣兄弟！」名言まとめ</a></li><li class="toc-item toc-h2"><a href="#豊臣秀長小竹の名言" data-slug="豊臣秀長小竹の名言">豊臣秀長（小竹）の名言</a></li><li class="toc-item toc-h3"><a href="#算えれば道は必ず見える" data-slug="算えれば道は必ず見える">「算えれば、道は必ず見える」</a></li><li class="toc-item toc-h3"><a href="#兄上の夢はわしが現にしてみせる" data-slug="兄上の夢はわしが現にしてみせる">「兄上の夢は、わしが現にしてみせる」</a></li><li class="toc-item toc-h2"><a href="#豊臣秀吉日吉の名言" data-slug="豊臣秀吉日吉の名言">豊臣秀吉（日吉）の名言</a></li><li class="toc-item toc-h3"><a href="#無理やないわやるんや" data-slug="無理やないわやるんや">「無理やないわ、やるんや」</a></li><li class="toc-item toc-h3"><a href="#お前がおらんとわしはただの馬鹿や" data-slug="お前がおらんとわしはただの馬鹿や">「お前がおらんと、わしはただの馬鹿や」</a></li><li class="toc-item toc-h2"><a href="#母なかの名言" data-slug="母なかの名言">母・なかの名言</a></li><li class="toc-item toc-h3"><a href="#お前だけが頼りや小竹" data-slug="お前だけが頼りや小竹">「お前だけが頼りや、小竹」</a></li><li class="toc-item toc-h2"><a href="#名言から読む豊臣兄弟の主題" data-slug="名言から読む豊臣兄弟の主題">名言から読む「豊臣兄弟！」の主題</a></li><li class="toc-item toc-h2"><a href="#更新情報" data-slug="更新情報">更新情報</a></li></ul></details></nav> </aside> </div>  <div class="helpful-section" id="helpfulSection"> <p class="helpful-question">この記事は役に立ちましたか？</p> <div class="helpful-btns"> <button class="helpful-btn" id="helpfulYes">👍 役に立った</button> <button class="helpful-btn" id="helpfulNo">🤔 まだ疑問がある</button> </div> <p class="helpful-thanks" id="helpfulThanks">ありがとうございます！引き続き良い記事をお届けします。</p> </div>    <section class="next-post-section"> <p class="next-post-label">次に読む</p> <a href="/toyotomi-blog/blog/toyotomi-ep1-review/" class="next-post-banner"> <div class="next-post-img" style="background: linear-gradient(135deg,#450A0A,#7F1D1D);"></div> <div class="next-post-body"> <span class="category-badge" style="font-size:0.68rem;">ドラマ感想</span> <p class="next-post-title">「豊臣兄弟！」第1話感想｜兄・秀吉と弟・秀長、二人の出発点</p> <p class="next-post-desc">NHK大河ドラマ「豊臣兄弟！」第1話の感想・考察。秀吉と秀長の兄弟の絆と対比、注目シーン、史実との違いを解説。大河初心者にもわかりやすくまとめました。…</p> </div> </a> </section>  <section class="related-posts-section"> <h2 class="related-posts-title">関連記事</h2> <div class="related-posts-grid"> <a href="/toyotomi-blog/blog/toyotomi-cast-guide/" class="related-post-card">  <p class="related-post-title">「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説</p> <time class="related-post-date">1月10日</time> </a> </div>  </section>  <div class="author-card"> <div class="author-card-icon">🏯</div> <div class="author-card-body"> <p class="author-card-name">豊臣兄弟！ブログ</p> <p class="author-card-bio">NHK大河ドラマ「豊臣兄弟！」をもっと深く楽しむための感想・考察・キャスト情報・名言・史実解説をお届けするファンブログです。</p> <div class="author-card-links"> <a href="/toyotomi-blog/about/" class="author-card-link">このブログについて</a> </div> </div> </div> <div class="share-buttons"> <p class="share-label">この記事をシェアする</p> <div class="share-list"> <a href="https://twitter.com/intent/tweet?text=%E3%80%8C%E8%B1%8A%E8%87%A3%E5%85%84%E5%BC%9F%EF%BC%81%E3%80%8D%E5%90%8D%E8%A8%80%E3%81%BE%E3%81%A8%E3%82%81%EF%BD%9C%E5%BF%83%E3%81%AB%E6%AE%8B%E3%82%8B%E3%82%BB%E3%83%AA%E3%83%95%E3%83%BB%E5%90%8D%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%92%E5%8E%B3%E9%81%B8&url=https%3A%2F%2Fima9036282179-art.github.io%2Ftoyotomi-blog%2Fblog%2Ftoyotomi-quotes%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-x">𝕏 でシェア</a> <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fima9036282179-art.github.io%2Ftoyotomi-blog%2Fblog%2Ftoyotomi-quotes%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-line">LINE でシェア</a> <button class="share-btn share-copy" id="copyBtn">🔗 URLをコピー</button> </div> </div>  <nav class="post-nav"> <a href="/toyotomi-blog/">&larr; 記事一覧へ戻る</a> </nav> </article>  </main> <footer class="site-footer"> <p>&copy; 2026 豊臣兄弟！ブログ. Built with Astro.</p> <div class="footer-sns"> <a href="/toyotomi-blog/rss.xml" class="footer-sns-btn">RSS</a> </div> <div class="footer-legal"> <a href="/toyotomi-blog/privacy/">プライバシーポリシー・免責事項</a> </div> </footer> <!-- トップに戻るボタン --> <button class="back-to-top" id="backToTop" aria-label="トップへ戻る">↑</button>  </body></html> 