<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="NHK大河ドラマ「豊臣兄弟！」の主要キャスト・登場人物を一覧で紹介。豊臣秀長（小林隆）、豊臣秀吉（仲野太賀）ほか全キャストの役どころと俳優プロフィールをまとめました。"><!-- google-site-verification: Search Console登録後に追記 --><link rel="canonical" href="https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-cast-guide/"><!-- OGP --><meta property="og:type" content="article"><meta property="og:title" content="「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説 | 豊臣兄弟！ブログ"><meta property="og:description" content="NHK大河ドラマ「豊臣兄弟！」の主要キャスト・登場人物を一覧で紹介。豊臣秀長（小林隆）、豊臣秀吉（仲野太賀）ほか全キャストの役どころと俳優プロフィールをまとめました。"><meta property="og:url" content="https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-cast-guide/"><meta property="og:image" content="https://ima9036282179-art.github.io/toyotomi-blog/images/ogp-default.jpg"><meta property="og:site_name" content="豊臣兄弟！ブログ"><meta property="og:locale" content="ja_JP"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説 | 豊臣兄弟！ブログ"><meta name="twitter:description" content="NHK大河ドラマ「豊臣兄弟！」の主要キャスト・登場人物を一覧で紹介。豊臣秀長（小林隆）、豊臣秀吉（仲野太賀）ほか全キャストの役どころと俳優プロフィールをまとめました。"><meta name="twitter:image" content="https://ima9036282179-art.github.io/toyotomi-blog/images/ogp-default.jpg"><link rel="icon" type="image/svg+xml" href="/toyotomi-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="豊臣兄弟！ブログ RSS" href="/toyotomi-blog/rss.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Noto+Serif+JP:wght@700;900&display=swap" rel="stylesheet"><title>「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説 | 豊臣兄弟！ブログ</title><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSRWXN33FF"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KSRWXN33FF');
    </script><!-- WebSite 構造化データ --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"豊臣兄弟！ブログ","url":"https://ima9036282179-art.github.io/toyotomi-blog/","description":"NHK大河ドラマ「豊臣兄弟！」の感想・考察・キャスト・名言・史実解説ブログ"}</script><!-- 各ページ固有タグ（記事の JSON-LD など） --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説","description":"NHK大河ドラマ「豊臣兄弟！」の主要キャスト・登場人物を一覧で紹介。豊臣秀長（小林隆）、豊臣秀吉（仲野太賀）ほか全キャストの役どころと俳優プロフィールをまとめました。","datePublished":"2025-01-10T00:00:00.000Z","dateModified":"2025-01-10T00:00:00.000Z","author":{"@type":"Person","name":"豊臣兄弟！ブログ管理人","url":"https://ima9036282179-art.github.io/toyotomi-blog/"},"publisher":{"@type":"Organization","name":"豊臣兄弟！ブログ","url":"https://ima9036282179-art.github.io/toyotomi-blog/"},"url":"https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-cast-guide/","keywords":"キャスト・人物, 豊臣秀長, 豊臣秀吉, キャスト一覧"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://ima9036282179-art.github.io/toyotomi-blog/"},{"@type":"ListItem","position":2,"name":"キャスト・人物","item":"https://ima9036282179-art.github.io/toyotomi-blog/"},{"@type":"ListItem","position":3,"name":"「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説","item":"https://ima9036282179-art.github.io/toyotomi-blog/blog/toyotomi-cast-guide/"}]}</script> <!-- ダークモード FOUC 防止 --><script>
      (function() {
        const saved = localStorage.getItem('theme');
        const preferred = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', saved || preferred);
      })();
    </script><link rel="stylesheet" href="/toyotomi-blog/_astro/_slug_.CrKkniWc.css">
<style>.breadcrumb[data-astro-cid-qaanghzh]{margin-bottom:1.25rem;font-size:.82rem}.breadcrumb[data-astro-cid-qaanghzh] ol[data-astro-cid-qaanghzh]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.2rem;align-items:center}.breadcrumb[data-astro-cid-qaanghzh] li[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.2rem}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]{color:var(--color-accent);text-decoration:none}.breadcrumb[data-astro-cid-qaanghzh] a[data-astro-cid-qaanghzh]:hover{text-decoration:underline}.breadcrumb[data-astro-cid-qaanghzh] span[data-astro-cid-qaanghzh][aria-current]{color:var(--color-muted, #888);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:24ch}.sep[data-astro-cid-qaanghzh]{color:var(--color-muted, #aaa);user-select:none}
</style><script type="module" src="/toyotomi-blog/_astro/hoisted.AQKy_Z-s.js"></script></head> <body> <div class="read-progress" id="readProgress"></div> <header class="site-header" id="site-header"> <div class="header-inner"> <a href="/toyotomi-blog/" class="site-logo"> <span class="site-logo-icon">🏯</span> <span class="site-title">豊臣兄弟！ブログ</span> </a> <div class="header-right"> <button class="theme-toggle" id="themeToggle" aria-label="ダークモード切り替え"> <span class="icon-sun">☀️</span> <span class="icon-moon">🌙</span> </button>  <button class="nav-toggle" id="navToggle" aria-label="メニューを開く" aria-expanded="false"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> <nav class="site-nav" id="siteNav"> <button class="nav-close" id="navClose" aria-label="メニューを閉じる">✕</button> <a href="/toyotomi-blog/">ホーム</a> <a href="/toyotomi-blog/tags/">タグ一覧</a> <a href="/toyotomi-blog/about/">About</a> <a href="/toyotomi-blog/search/">🔍 検索</a> </nav> </div> </div> </header> <div class="nav-overlay" id="navOverlay"></div> <!-- フルワイドスロット（ヒーローバナーなど） -->  <main class="site-wrapper">   <article> <nav aria-label="パンくずリスト" class="breadcrumb" data-astro-cid-qaanghzh> <ol data-astro-cid-qaanghzh> <li data-astro-cid-qaanghzh> <a href="/toyotomi-blog/" data-astro-cid-qaanghzh>ホーム</a> <span class="sep" aria-hidden="true" data-astro-cid-qaanghzh>›</span> </li><li data-astro-cid-qaanghzh> <span aria-current="page" data-astro-cid-qaanghzh>キャスト・人物</span> <span class="sep" aria-hidden="true" data-astro-cid-qaanghzh>›</span> </li><li data-astro-cid-qaanghzh> <span aria-current="page" data-astro-cid-qaanghzh>「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説</span>  </li> </ol> </nav>  <header class="post-hero"> <span class="category-badge">キャスト・人物</span> <h1 class="post-title">「豊臣兄弟！」キャスト・登場人物まとめ｜主要人物と俳優陣を一覧解説</h1> <div class="post-meta"> <time datetime="2025-01-10T00:00:00.000Z">2025年1月10日</time>  <span class="reading-time">📖 約2分で読めます</span> </div> <div class="post-tags"> <a href="/toyotomi-blog/tags/キャスト・人物/" class="tag">キャスト・人物</a><a href="/toyotomi-blog/tags/豊臣秀長/" class="tag">豊臣秀長</a><a href="/toyotomi-blog/tags/豊臣秀吉/" class="tag">豊臣秀吉</a><a href="/toyotomi-blog/tags/キャスト一覧/" class="tag">キャスト一覧</a> </div> </header>  <div class="post-layout"> <div class="prose">  <h2 id="キャスト一覧">キャスト一覧</h2>
<p>「豊臣兄弟！」は豪華キャスト陣が顔を揃える注目作です。主役の秀長を演じるのは<strong>小林隆</strong>さん。ベテランの名バイプレーヤーが初の大河主役に挑みます。</p>
<hr>
<h2 id="主要登場人物">主要登場人物</h2>
<h3 id="豊臣秀長小竹-小林隆">豊臣秀長（小竹）― 小林隆</h3>
<p>本作の主人公。兄・秀吉を支え、豊臣政権の実務を担った。温厚で思慮深く、民の気持ちに寄り添える人物として描かれる。剣より算術が得意。</p>
<p><strong>史実の秀長</strong>：「大和大納言」として近畿一帯を治め、「天下人・秀吉の右腕」と謳われた。秀長の死後、豊臣政権は急速に不安定化したとも言われる。</p>
<hr>
<h3 id="豊臣秀吉日吉--仲野太賀">豊臣秀吉（日吉） ― 仲野太賀</h3>
<p>秀長の兄。野心旺盛で行動力抜群。失敗を恐れず突き進むが、細かいことは弟任せ。仲野太賀さんの軽妙なコミカル演技と熱量が話題。</p>
<hr>
<h3 id="母なか--田中裕子">母・なか ― 田中裕子</h3>
<p>秀吉・秀長の母。二人を育て上げた肝っ玉母さん。田中裕子さんの圧倒的な存在感が第1話から光っている。</p>
<hr>
<h3 id="寧々--川口春奈">寧々 ― 川口春奈</h3>
<p>秀吉の正室。賢く芯の強い女性として描かれる。秀長とも深い信頼関係で結ばれている。</p>
<hr>
<h3 id="前田利家--満島真之介">前田利家 ― 満島真之介</h3>
<p>秀吉の盟友。快活で義理人情に厚い。秀長とは戦場でも後方でも連携する場面が多い。</p>
<hr>
<h3 id="明智光秀--西島秀俊">明智光秀 ― 西島秀俊</h3>
<p>秀吉と対立する宿命の人物。冷静沈着で知略に富む。西島秀俊さんの静かな威圧感が見どころ。</p>
<hr>
<h3 id="徳川家康--迫田孝也">徳川家康 ― 迫田孝也</h3>
<p>三河の大名。秀吉・秀長と複雑な関係を持つ。序盤から存在感を放っている。</p>
<hr>
<h2 id="主要キャスト-まとめ表">主要キャスト まとめ表</h2>





































<table><thead><tr><th>役名</th><th>俳優</th></tr></thead><tbody><tr><td>豊臣秀長（小竹）</td><td>小林隆</td></tr><tr><td>豊臣秀吉（日吉）</td><td>仲野太賀</td></tr><tr><td>母・なか</td><td>田中裕子</td></tr><tr><td>寧々</td><td>川口春奈</td></tr><tr><td>前田利家</td><td>満島真之介</td></tr><tr><td>明智光秀</td><td>西島秀俊</td></tr><tr><td>徳川家康</td><td>迫田孝也</td></tr></tbody></table>
<hr>
<h2 id="注目ポイント小林隆さんについて">注目ポイント：小林隆さんについて</h2>
<p>これまでNHKドラマ・映画で数多くの脇役を演じてきた小林隆さんが、初の大河主演。「縁の下の力持ち」の役を長年演じ続けてきた俳優が、まさに「縁の下の力持ち」の主人公を演じるという役者人生との一致が話題です。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>「豊臣兄弟！」は、これまで脇役として描かれてきた人物を主役に据えた意欲作。キャスト陣の演技力と、脚本がどう秀長を描くか、引き続き注目していきます。</p>
<p>記事は随時アップデートします。新キャスト情報が公開され次第、追加していきます。</p>  </div> <aside class="toc-sidebar"> <nav class="toc" id="toc"><details open><summary class="toc-title">目次</summary><ul class="toc-list"><li class="toc-item toc-h2"><a href="#キャスト一覧" data-slug="キャスト一覧">キャスト一覧</a></li><li class="toc-item toc-h2"><a href="#主要登場人物" data-slug="主要登場人物">主要登場人物</a></li><li class="toc-item toc-h3"><a href="#豊臣秀長小竹-小林隆" data-slug="豊臣秀長小竹-小林隆">豊臣秀長（小竹）― 小林隆</a></li><li class="toc-item toc-h3"><a href="#豊臣秀吉日吉--仲野太賀" data-slug="豊臣秀吉日吉--仲野太賀">豊臣秀吉（日吉） ― 仲野太賀</a></li><li class="toc-item toc-h3"><a href="#母なか--田中裕子" data-slug="母なか--田中裕子">母・なか ― 田中裕子</a></li><li class="toc-item toc-h3"><a href="#寧々--川口春奈" data-slug="寧々--川口春奈">寧々 ― 川口春奈</a></li><li class="toc-item toc-h3"><a href="#前田利家--満島真之介" data-slug="前田利家--満島真之介">前田利家 ― 満島真之介</a></li><li class="toc-item toc-h3"><a href="#明智光秀--西島秀俊" data-slug="明智光秀--西島秀俊">明智光秀 ― 西島秀俊</a></li><li class="toc-item toc-h3"><a href="#徳川家康--迫田孝也" data-slug="徳川家康--迫田孝也">徳川家康 ― 迫田孝也</a></li><li class="toc-item toc-h2"><a href="#主要キャスト-まとめ表" data-slug="主要キャスト-まとめ表">主要キャスト まとめ表</a></li><li class="toc-item toc-h2"><a href="#注目ポイント小林隆さんについて" data-slug="注目ポイント小林隆さんについて">注目ポイント：小林隆さんについて</a></li><li class="toc-item toc-h2"><a href="#まとめ" data-slug="まとめ">まとめ</a></li></ul></details></nav> </aside> </div>  <div class="helpful-section" id="helpfulSection"> <p class="helpful-question">この記事は役に立ちましたか？</p> <div class="helpful-btns"> <button class="helpful-btn" id="helpfulYes">👍 役に立った</button> <button class="helpful-btn" id="helpfulNo">🤔 まだ疑問がある</button> </div> <p class="helpful-thanks" id="helpfulThanks">ありがとうございます！引き続き良い記事をお届けします。</p> </div>    <section class="next-post-section"> <p class="next-post-label">次に読む</p> <a href="/toyotomi-blog/blog/toyotomi-quotes/" class="next-post-banner"> <div class="next-post-img" style="background: linear-gradient(135deg,#450A0A,#7F1D1D);"></div> <div class="next-post-body"> <span class="category-badge" style="font-size:0.68rem;">名言まとめ</span> <p class="next-post-title">「豊臣兄弟！」名言まとめ｜心に残るセリフ・名シーンを厳選</p> <p class="next-post-desc">NHK大河ドラマ「豊臣兄弟！」の名言・名セリフを厳選してまとめました。豊臣秀長・秀吉・なかほか登場人物の言葉を随時更新。ドラマをもっと深く楽しめます。…</p> </div> </a> </section>  <section class="related-posts-section"> <h2 class="related-posts-title">関連記事</h2> <div class="related-posts-grid"> <a href="/toyotomi-blog/blog/toyotomi-ep1-review/" class="related-post-card">  <p class="related-post-title">「豊臣兄弟！」第1話感想｜兄・秀吉と弟・秀長、二人の出発点</p> <time class="related-post-date">1月12日</time> </a> </div>  </section>  <div class="author-card"> <div class="author-card-icon">🏯</div> <div class="author-card-body"> <p class="author-card-name">豊臣兄弟！ブログ</p> <p class="author-card-bio">NHK大河ドラマ「豊臣兄弟！」をもっと深く楽しむための感想・考察・キャスト情報・名言・史実解説をお届けするファンブログです。</p> <div class="author-card-links"> <a href="/toyotomi-blog/about/" class="author-card-link">このブログについて</a> </div> </div> </div> <div class="share-buttons"> <p class="share-label">この記事をシェアする</p> <div class="share-list"> <a href="https://twitter.com/intent/tweet?text=%E3%80%8C%E8%B1%8A%E8%87%A3%E5%85%84%E5%BC%9F%EF%BC%81%E3%80%8D%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88%E3%83%BB%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9%E3%81%BE%E3%81%A8%E3%82%81%EF%BD%9C%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E3%81%A8%E4%BF%B3%E5%84%AA%E9%99%A3%E3%82%92%E4%B8%80%E8%A6%A7%E8%A7%A3%E8%AA%AC&url=https%3A%2F%2Fima9036282179-art.github.io%2Ftoyotomi-blog%2Fblog%2Ftoyotomi-cast-guide%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-x">𝕏 でシェア</a> <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fima9036282179-art.github.io%2Ftoyotomi-blog%2Fblog%2Ftoyotomi-cast-guide%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-line">LINE でシェア</a> <button class="share-btn share-copy" id="copyBtn">🔗 URLをコピー</button> </div> </div>  <nav class="post-nav"> <a href="/toyotomi-blog/">&larr; 記事一覧へ戻る</a> </nav> </article>  </main> <footer class="site-footer"> <p>&copy; 2026 豊臣兄弟！ブログ. Built with Astro.</p> <div class="footer-sns"> <a href="/toyotomi-blog/rss.xml" class="footer-sns-btn">RSS</a> </div> <div class="footer-legal"> <a href="/toyotomi-blog/privacy/">プライバシーポリシー・免責事項</a> </div> </footer> <!-- トップに戻るボタン --> <button class="back-to-top" id="backToTop" aria-label="トップへ戻る">↑</button>  </body></html> 